<!DOCTYPE html>
<html>
    <head>
      <title>SOS1617-02</title>
        
    </head>
    <body>
      
      <div class="container">
        
        
        <nav>
        <div class="nav-wrapper">
          <span class="brand-logo"><h4>Welcome to Group 02 API REST</h4></span>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#!/smi">SMI</a></li>
            <li><a href="#!/gdp">GDP</a></li>
            <li><a href="/#!/rpc">RPC</a></li>
          </ul>
        </div>
       </nav>
       
       </br>
        <p>In this API we analyse the existing relationship between rent per capita (RPC),
        Gross Domestic Product (GDP) and Interprofessional minimum wage (SMI)</p>
        <p>You can find the group's GitHub repository <a href="https://github.com/SOS1617/SOS1617-02">here</a></p>
      <table >
        <tr>
          <td>
            <b>Members of the group</b>
          </td>
        </tr>
        <tr>
          <td bgcolor="#f9e3e3">
            <font face="arial, verdana, helvetica">
              -Antoni Mujico. <a href="https://github.com/AntoniMujico">Github profile</a><br>
              -José Gallardo. <a href="https://github.com/Sojer23">Github profile</a><br>
              -Andrés García. <a href="https://github.com/Garcicasti">Github profile</a><br>
            </font>
          </td>
        </tr>
      </table>

      <p> </p>

      <table width="500" cellspacing="1" cellpadding="3" border="0" bgcolor="#1E679A">
        <tr>
          <td>
            <b>Data sources:</b>
          </td>
        </tr>
        <tr>
          <td bgcolor="#f9e3e3">
            
              -<b>Interprofessional minimum wage(SMI).</b></br> This data source represents the minimum wage any professional should have. Available <a href="http://sos1617-02.herokuapp.com/api/v1/smi-stats?apikey=rXD8D2b1vP">here</a> <br>
              </br>-<b>Gross domestic product by country (GDP).</b></br> This is a monetary measure of the market value of all final goods and services produced in a period (yearly). Available <a href="https://sos1617-02.herokuapp.com/api/v1/gdp-population-stats?apikey=GVAODcH3">here</a> <br>
              </br>-<b>Rent per capita by country (RPC).</b></br> This is a macroeconomic indicator of productivity and ecnonomic development. Available <a href="http://sos1617-02.herokuapp.com/api/v1/rpc-stats/?apikey=GVAODcH3">here</a><br>
              </br><p>For more information about these data sources please refer to
              <a href="https://docs.google.com/spreadsheets/d/1DW20EzexLKis0knLLtzMP8BPIcE47uyKFk98egVCMBY/edit?usp=sharing">this Google Doc</a>
              </p>
            
          </td>
        </tr>
      </table>
      
      <table width="500" cellspacing="1" cellpadding="3" border="0" bgcolor="#1E679A">
        <tr>
          <td>
            <b>Postman Tests</b>
         </td>
        </tr>
        <tr bgcolor="#f9e3e3">
          <td >
            
              <p>You can find all the Postman tests
              <a href="https://sos1617-02.herokuapp.com/api/tests">right here</a>
              </p>
            
          </td>
          <td>Tests JOSÉ
            <div class="postman-run-button"
            data-postman-action="collection/import"
            data-postman-var-1="00155539e599364de1ee"></div>
                <script type="text/javascript">
                  (function (p,o,s,t,m,a,n) {
                    !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
                    !o.getElementById(s+t) && o.getElementsByTagName("head")[0].appendChild((
                      (n = o.createElement("script")),
                      (n.id = s+t), (n.async = 1), (n.src = m), n
                    ));
                  }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
                </script>
          </td>
          <td>Tests ANDRÉS
             <div class="postman-run-button"
                data-postman-action="collection/import"
                data-postman-var-1="71e7c7cff649a09d71b7"></div>
                <script type="text/javascript">
                 (function (p,o,s,t,m,a,n) {
                 !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
                 !o.getElementById(s+t) && o.getElementsByTagName("head")[0].appendChild((
                   (n = o.createElement("script")),
                   (n.id = s+t), (n.async = 1), (n.src = m), n
                 ));
               }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
              </script>
          </td>
          <td>Tests ANTONI
            <div class="postman-run-button"
                data-postman-action="collection/import"
                data-postman-var-1="de51881e93be755b15bc"></div>
                <script type="text/javascript">
                  (function (p,o,s,t,m,a,n) {
                    !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
                    !o.getElementById(s+t) && o.getElementsByTagName("head")[0].appendChild((
                      (n = o.createElement("script")),
                      (n.id = s+t), (n.async = 1), (n.src = m), n
                    ));
                  }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
                </script>
          </td>
        </tr>
      </table>
      
      
      <table width="500" cellspacing="1" cellpadding="3" border="0" bgcolor="#1E679A">
        <tr>
          <td>
            <b>FRONTENDS</b>
          </td>
        </tr>
        <tr>
          <td bgcolor="#f9e3e3">
            
              <a href=      <table width="500" cellspacing="1" cellpadding="3" border="0" bgcolor="#1E679A">
        <tr>
          <td bgcolor="#f9e3e3">
            
              <p>You can find <b>José Gallardo</b> frontend here: 
              <a href="#!/smi">Minimum interprofessional salary</a>
              </p>
            
          </td>
        </tr>
        <tr>
          <td bgcolor="#f9e3e3">
            
              <p>You can find <b>Antoni Mujico.</b> frontend here: 
              <a href="#!/rpc">Rent per capital</a>
              </p>
            
          </td>
        </tr>
        <tr>
          <td bgcolor="#f9e3e3">
            
              <p>You can find <b>Andrés García's</b> frontend here: 
              <a href="#!/gdp">Gross domestic product (GDP)</a>
              </p>
            
          </td>
        </tr>
      </table>
              </p>
            
          </td>
        </tr>
      </table>
        <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col s6">
                <a class="waves-effect waves-light btn blue" href="#!/analitycs"><i class="material-icons left">trending_up</i>ANALITYCS</a>
            </div>
            <div class="col s6">
                <a class="waves-effect waves-light btn blue" href="#!/integrations"><i class="material-icons left">trending_up</i>INTEGRATIONS</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col s6">
                <a class="waves-effect waves-light btn green" href="#!/governance"><i class="material-icons left">info</i>GOVERNANCE</a></p>
            </div>
            <div class="col s6">
                <a class="waves-effect waves-light btn green" href="#!/about"><i class="material-icons left">info</i>ABOUT</a></p>
            </div>
            
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2017 SOS1617-02.
          </div>
        </div>
      </footer>
      </div>
    </body>
</html>
